name=ds3231FS
version=1.1.1
author=Petre Rodan <petre.rodan@simplex.ro>
maintainer=Jorropo
sentence=Arduino Library for Maxim Integrated DS3231 Real-Time Clock.
paragraph=This is a fork of original by Petre Rodan. You can find an good simple exemple in exemple>ds3231>simple_print
category=Timing
url=https://github.com/Jorropo/ds3231
architectures=*
includes=Wire.h
